<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pagest</title>
</head>
<body>
    <div class="main_box">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#"><img src="./Images/logo.png" alt=""></a>
                </div>
                <div class="menu_bar">
                    <ul>
                        <li>HOME</li>
                        <li>FEATURES</li>
                        <li>ABOUT</li>
                        <li>TESTIMONIALS</li>
                        <li>PRICES</li>
                        <li>CONTACTS</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner-inner">
            <div class="container">
                <div class="row">
                    <div class="banner_left">
                        <h5 class="Title">INTRODUCING LUCID THEME</h5>
                        <h1 class="main_heading">Carefully Crafted And Beautiful Landing Page.</h1>
                        <p class="Pragraph">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet</p>
                        <a href="#">Download Now</a>
                        <a class="btn" href="#">View Features</a>
                    </div>
                    <div class="banner-right">
                        <img src="./Images/about-device.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features section here -->
    <div class="feature">
        <div class="container">
            <div class="row">
                <div class="title-text">
                    <h6>PRODUCT OVERVIEW</h6>
                    <h1>List of amazing features</h1>
                        <img src="images/bottom.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- responsive section start -->
    <div class="responsive">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-desktop"></i>
            <h2>Responsive</h2>
            <p>Fusce fermentum placerat
              magna ac pharetra. Aliquam
              euismod elit non ipsum lacinia consectetur.</p>
          </div>
          <div class="col-3">
            <i class="fa fa-cog"></i>
            <h2>Customizable</h2>
            <p>Fusce fermentum placerat
              magna ac pharetra. Aliquam
              euismod elit non ipsum lacinia consectetur.</p>
          </div>
          <div class="col-3">
            <i class="fa fa-thumbs-o-up"></i>
            <h2>Lovely design</h2>
            <p>Fusce fermentum placerat
              magna ac pharetra. Aliquam
              euismod elit non ipsum lacinia consectetur.</p>
          </div>
          <div class="col-3">
            <i class="fa fa-mobile"></i>
            <h2>Mobile Friendly</h2>
            <p>Fusce fermentum placerat
              magna ac pharetra. Aliquam
              euismod elit non ipsum lacinia consectetur.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- responsive section end -->
    <!-- Butiful Section Start -->
    <div class="inner-beautiful">
      <div class="container">
        <div class="row">
         
          <div class="col-6">
              <img src="./Images/about-device.png" alt="">
            
              <div class="col-secound">
              <h5>DIP INTO THE DETAILS</h5>
              <h1>Beautiful on every device</h1>
              <img src="./Images/bottom.png" alt="">
              <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
              <div class="img0">
            
                <img src="images/trophy.png" alt=""> <span>Awesome design</span>
                </div>
                <div class="img0">
                <img src="images/mouse.png" alt=""> <span> &nbsp; Fully responsive</span>
              </div>
              <div class="img0">
                <img src="images/flash.png" alt=""> <span>&nbsp;Retina ready
                </span>
              </div>
              <div class="img0">
                <img src="images/sppedometer.png" alt=""> <span> Tons of features and easy to use</span>
            </div>
            </div>
6
          
         </div>
        </div>
      </div>
    </div>
      <!-- Butiful Section end -->
      <!-- DIP INTO THE DETAILS Start -->
      <div class="dip">
        <div class="container">
          <div class="row">
            <div class="dip_right">
              <h5>DIP INTO THE DETAILS</h5>
              <h1>Super easy to customize</h1>
              <img src="./image/bottom.png" alt="">
              <p>Duis sed odio sit amet nibh vulputate cursus 
                a sit amet mauris. Morbi accumsan ipsum 
                velit. Nam nec tellus a odio tincidunt 
                auctor a ornare odio. Sed non mauris 
                vitae erat consequat auctor eu in elit.
             </p>
              
            </div>
            <div class="dip_left">
              <img src="./Images/iphone.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- DIP INTO THE DETAILS End -->
      
</body>
</html>